PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URL = mongodb://localhost:27017/ProyectoUdea
JWT_SECRET=ASJDNAD13213JNJASDA23JJDAKSA
JWT_EXPIRES_TIME= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=comfortlife
CLOUDINARY_API_KEY= 946156838836947
CLOUDINARY_API_SECRET=tkd063jr-S0qGk0xSprgFmcwvGg

